<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric's  Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/omen.png" alt="omen picture"></td>
            <td> 
                <h1>Eric Tang</h1>
                <p><em><strong>God</strong> at <a href="https://playvalorant.com/en-us/">Valorant</a></em></p>
                <p>Hardstuck Diamond 3 player looking for a competitive team that wants to compete at a high level.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Champion Pool</h3>
    <ul>
        <li>Omen</li>
        <li>Brimstone</li>
        <li>Phoenix</li>
        <li>Reyna</li>
        <li>Sage</li>
        <li>Breach</li>
    </ul><hr>
    <h3>Top Champions</h3>
    <ol>
        <li>Omen</li>
        <li>Phoenix</li>
        <li>Breach</li>
    </ol><hr>
    <h3>FPS Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Game</th>
                <th>Rank</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2006-2008</td>
                <td>Soldier Front</td>
                <td>Second Lieutenant</td>
            </tr>
            <tr>
                <td>2008-2011</td>
                <td>Crossfire</td>
                <td>Staff Sergeant 3</td>
            </tr>
            <tr>
                <td>2013-2020</td>
                <td>Counter-Strike: GO</td>
                <td>Global Elite</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Valorant</td>
                <td>Immortal 2</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
    <h3>Skills</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Skill</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aim</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Game Sense</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Team Player</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>
